#login{
    border: 1px solid black;
    width: 450px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 460px;
    background-color: rgb(53, 153, 184);
    color: white;
    border-radius: 20px;
}
.form-heading{
    
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.form-group input{
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#submit{
    width: 100px;
    margin-left: 175px;
    border-radius: 20PX;
}
#login p{
    margin-top: 5px;
    margin-bottom: 20px;
}
#login p a{
    margin-left: 10px;
}
#login p, b{
    margin-left: 15px;
}
