/* đạt làm khổ quá cơ tìm con cạc */

/* HEADER */
*{
  width: 100%;
  margin: 0;

}
.container{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.container a{
  text-decoration: none;
  color: black;
}
.container a:hover{
  color: red;
  background-color: aqua;
}
.header{
  width: 100%;
  height: 140px;
  
}
.header ul{
  list-style: none;
  margin-left: 50px;
}
.header li img{
  /* margin-left: 10PX;
  margin-top: 60px; */
  width: 200px;
  height: 200px;
  float: left;
}
.header .icon li img{
  width: 45px;
  height: 45px;
  float: left;
  margin-left: 10PX;
  margin-top: 70px;
}
.header li input{
  width: 570px;
  float: left;
  height: 66px;
  margin-top: 60px;
  border-radius: 50px;
  font-size: 18px;
}
.header li button{
  width: 100px;
  margin-top: 60px;
  height: 66px;
  float: left;
  border-radius: 50px;
  margin-left: 15px;
}
.header ul li a b {
  margin-left: 20px;
  margin-top: 80px;
  width: 80px;
  height: 20px;
  float: left;
}
.banner{
  margin-top: 65px;
  width: 100%;
  height: 30px;
  background-color: rgb(139, 228, 255);
  overflow: hidden;
}
.banner ul li{
  list-style: none;
  margin-left: 50px;
  
}
.banner ul li p{
  float: left;
  width: 100px;
  height: 20px;
  margin-left: 40px;
  margin-top: 5px;
}

/* END  */
/* FOOTER */
.footer{
  width: 100%;
  height: auto;
  background-color: rgb(139, 228, 255);
  overflow: hidden;
  float: left;
  display: flex;
  justify-content: space-between;

  
  
}
.footer ul{
  font-size: 90%;
  list-style: none;
  margin-left: -10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer ul li img{
  width: 100px;
  height: 100px;
  /* float: left; */
}
.logo-ft{
  font-weight: bold;
  font-size: 30px;
  color: #0c6;
  text-decoration: none;
}
.cot{
  margin: 0 20px;
  list-style-type: none;
}
.cot h1{
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
}
.cot li a{
  text-decoration: none;
  color: #000;
}
.cot li a:hover{
  text-decoration: underline;
}
.cot li a img{
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 5px;
}
