<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ctsp.css">
</head>
<body>
    <!-- HEADER -->
    <div class="container">
        <div class="header">
          <ul>
            <li><a href="1.html"><img src="images/anngu_logo.jpg" alt="" srcset=""></a></li>
            <li><input type="search" name="Tìm Kiếm" id=""></li>
            <li><button type="submit">Tìm Kiếm</button></li>
            <div class="icon">
                <li><a href="#" ><img src="images/nd1.png" alt="" width="66px" height="66px"></a></li>
                <li><a href="#" ><img src="images/gh1.png" alt="" width="66px" height="66px"></a></li>
            </div>
            <li>
                <a href="#"><b>Đăng nhập</b></a>
            </li>
            <li>
                <a href="#"><b>Đăng ký</b></a>
            </li>
          </ul>
        </div>
        <div class="banner">
          <ul>
            <li><p><a href="#">Trang chủ</a></p></li>
            <li><p><a href="#">Thể loại</a></p></li>
            <li><p><a href="#">Sản Phẩm</a></p></li>
            <li><p><a href="#">Khuyến mãi</a></p></li>
            <li><p><a href="#">Liên hệ</a></p></li>
          </ul>
        </div>
      </div>
    <!-- END HEADER -->
    <!-- MAIN -->
    
        <main>
            <div class="ctsp">
                <div class="anh">
                    <div class="anhchinh">
                        <img src="images/vn-11134201-23030-4tuay4d0mcov32.jpg" alt="">
                    </div>
                    <div class="anhphu">
                        <p><img src="images/vn-11134201-23030-85hrksd0mcov7f.jpg" alt=""></p>
                        <p><img src="images/vn-11134201-23030-r5e9l6d0mcov95.jpg" alt=""></p>
                        <p><img src="images/vn-11134201-23030-r9pfm1d0mcova1.jpg" alt=""></p>
                        <p><img src="images/vn-11134201-23030-vr4dq2d0mcov9d.jpg" alt=""></p>
                    </div>
                </div>
                <div class="nd">
                    <div class="ten">
                        <h1>Đắc nhân tâm</h1>
                    </div>
                    <div class="gia">
                        <b>1000000000vnđ</b>
                    </div>
                    <div class="soluong">
                        <p>Số lượng: </p>
                        <button>+</button>
                        <input type="number" placeholder="Số lượng">
                        <button>-</button>
                    </div>
                    <div class="dathang">
                        <button type="submit" id="giohang">
                            <img src="images/gh1.png" alt="">
                            <p>Thêm vào giỏ hàng</p>
                        </button>
                        
                        <button type="submit" id="thanhtoan">Mua ngay</button>
                    </div>
                    <hr>
                    <div class="mota">
                        <br><p>THÔNG TIN TÁC PHẨM</p><br><br>      

                        
                        <p>Tên tác phẩm : Đắc Nhân Tâm (Khổ Lớn)</p>
                        <p>Tác giả : Dale Carnegie</p>
                        <p>Thể loại: Hướng Nghiệp & Phát Triển Bản Thân</p>
                        <p>Nhà xuất bản: Nhà Xuất Bản Văn Học</p>
                        <p>Nhà phát hành: Công ty CP Sbooks</p>                     
                        <p>Năm xuất bản: 2023</p>     
                        <p>Loại bìa: Bìa mềm</p>      
                        <p>Khổ: 14.5x20.5 (cm)</p>             
                        <p>Số trang: 368</p>
                        
                    </div>
                </div>
                
            </div>
            <!-- sản phẩm tương tự -->
            <div class="sptt">
                <div class="sach">

                </div>
            </div>
        </main>
        

    <!-- END MAIN -->
            

    <!-- FOOTER -->
    <div class="footer">
        <div class="">
            <ul>
                <li><a href="#" class="logo_ft"><img src="images/anngu_logo.jpg" alt="Logo" width="160px" height="66px"></a></li>
                <li>Địa chỉ: </li>
                <li>Hotline: </li>
            </ul>
        </div>
        <div class="cot">
            <ul>
                <h1>Về chúng tôi</h1>
                <li><a href="#">Hệ thống cửa hàng</a></li>
                <li><a href="#">Dóng góp ý kiến</a></li>
                <li><a href="#">Sản phẩm</a></li>
            </ul>
            
        </div>
        <div class="cot">
            <ul>
                <h1>Về chúng tôi</h1>
                <li><a href="#">Hệ thống cửa hàng</a></li>
                <li><a href="#">Dóng góp ý kiến</a></li>
                <li><a href="#">Sản phẩm</a></li>
            </ul>
            
        </div>
        <div class="cot">
            <ul>
                <h1>Về chúng tôi</h1>
                <li><a href="#">Hệ thống cửa hàng</a></li>
                <li><a href="#">Dóng góp ý kiến</a></li>
                <li><a href="#">Sản phẩm</a></li>
            </ul>
            
        </div>
        <div class="cot">
            <ul>
                <h1>Về chúng tôi</h1>
                <li><a href="#">Hệ thống cửa hàng</a></li>
                <li><a href="#">Dóng góp ý kiến</a></li>
                <li><a href="#">Sản phẩm</a></li>
            </ul>
            
        </div>
        <div class="cot">
            <ul>
                <h1>Kết nối với chúng tôi</h1>
                <li><a href="#"><img src="images/2.png" alt="" width="50px"></a></li>
                <li><a href="#"><img src="images/1.png" alt="" width="50px"></a></li>
                <li><a href="#"><img src="images/3.png" alt="" width="50px"></a></li>
                
                
            </ul>
            
        </div>
    </div>
    <!-- END FOOTER -->
</body>
</html>