<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="container">
            <div class="header">
              <ul>
                <li><a href="1.html"><img src="images/anngu_logo.jpg" alt="" srcset=""></a></li>
                <li><input type="search" name="Tìm Kiếm" id=""></li>
                <li><button type="submit">Tìm Kiếm</button></li>
                <div class="icon">
                    <li><a href="#" ><img src="images/nd1.png" alt="" width="66px" height="66px"></a></li>
                    <li><a href="#" ><img src="images/gh1.png" alt="" width="66px" height="66px"></a></li>
                </div>
                <li>
                    <a href="#"><b>Đăng nhập</b></a>
                </li>
                <li>
                    <a href="#"><b>Đăng ký</b></a>
                </li>
              </ul>
            </div>
            <div class="banner">
              <ul>
                <li><p><a href="#">Trang chủ</a></p></li>
                <li><p><a href="#">Thể loại</a></p></li>
                <li><p><a href="#">Sản Phẩm</a></p></li>
                <li><p><a href="#">Khuyến mãi</a></p></li>
                <li><p><a href="#">Liên hệ</a></p></li>
              </ul>
            </div>
          </div>
        <!-- END HEADER -->

        <!-- MAIN -->
        
        <div id="login">
            <form action="" id="form-login">
                <h1 class="form-heading">Form đăng ký</h1>
                <hr>
                <div class="form-group">
                    <b class="far fa-user">Tên đăng nhập:</b>
                    <input type="text" class="form-input" placeholder=" Tên đăng nhập">                   
                </div>

                <div class="form-group">
                    <b class="fas fa-key">Mật khẩu:</b>
                    <input type="password" class="form-input" placeholder=" Mật khẩu">  
                </div>

                <div class="form-group">
                    <b class="fas fa-key">Số điện thoại:</b>
                    <input type="number" class="form-input" placeholder=" Số điện thoại">  
                </div>

                <div class="form-group">
                    <b class="far fa-user">Địa chỉ:</b>
                    <input type="text" class="form-input" placeholder=" Nhập địa chỉ">                   
                </div>

                <div class="form-group">
                    <b class="far fa-user">email:</b>
                    <input type="email" class="form-input" placeholder=" Nhập email">                   
                </div>
                <input type="submit" id="submit" value="Đăng nhập" class="form-submit">
            </form>
            <p>Đã có tài khoản?<a href="#">Đăng nhập.</a></p>
            
        </div>
        
        
        <!-- END MAIN -->

        <!-- FOOTER -->
        <div class="footer">
            <div class="">
                <ul>
                    <li><a href="#" class="logo_ft"><img src="images/anngu_logo.jpg" alt="Logo" width="160px" height="66px"></a></li>
                    <li>Địa chỉ: </li>
                    <li>Hotline: </li>
                </ul>
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Kết nối với chúng tôi</h1>
                    <li><a href="#"><img src="images/2.png" alt="" width="50px"></a></li>
                    <li><a href="#"><img src="images/1.png" alt="" width="50px"></a></li>
                    <li><a href="#"><img src="images/3.png" alt="" width="50px"></a></li>
                    
                    
                </ul>
                
            </div>
        </div>
        <!-- END FOOTER -->
    </div>
</body>
</html>