<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="container">
            <div class="header">
              <ul>
                <li><a href="1.html"><img src="images/anngu_logo.jpg" alt="" srcset=""></a></li>
                <li><input type="search" name="Tìm Kiếm" id=""></li>
                <li><button type="submit">Tìm Kiếm</button></li>
                <div class="icon">
                    <li><a href="#" ><img src="images/nd1.png" alt="" width="66px" height="66px"></a></li>
                    <li><a href="#" ><img src="images/gh1.png" alt="" width="66px" height="66px"></a></li>
                </div>
                <li>
                    <a href="#"><b>Đăng nhập</b></a>
                </li>
                <li>
                    <a href="#"><b>Đăng ký</b></a>
                </li>
              </ul>
            </div>
            <div class="banner">
              <ul>
                <li><p><a href="#">Trang chủ</a></p></li>
                <li><p><a href="#">Thể loại</a></p></li>
                <li><p><a href="#">Sản Phẩm</a></p></li>
                <li><p><a href="#">Khuyến mãi</a></p></li>
                <li><p><a href="#">Liên hệ</a></p></li>
              </ul>
            </div>
          </div>
        <!-- END HEADER -->

        <!-- MAIN -->

        
        <!-- END MAIN -->

        <!-- FOOTER -->
        <div class="footer">
            <div class="">
                <ul>
                    <li><a href="#" class="logo_ft"><img src="images/anngu_logo.jpg" alt="Logo" width="160px" height="66px"></a></li>
                    <li>Địa chỉ: </li>
                    <li>Hotline: </li>
                </ul>
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Về chúng tôi</h1>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Dóng góp ý kiến</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
                
            </div>
            <div class="cot">
                <ul>
                    <h1>Kết nối với chúng tôi</h1>
                    <li><a href="#"><img src="images/2.png" alt="" width="50px"></a></li>
                    <li><a href="#"><img src="images/1.png" alt="" width="50px"></a></li>
                    <li><a href="#"><img src="images/3.png" alt="" width="50px"></a></li>
                    
                    
                </ul>
                
            </div>
        </div>
        <!-- END FOOTER -->
    </div>
        
</body>
</html>